Installing assembly 'C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.InstallLog
   assemblypath = C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.exe
Installing service KinectWindowsService...
Creating EventLog source KinectWindowsService in log Application...
Rolling back assembly 'C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.InstallLog
   assemblypath = C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.exe
Restoring event log to previous state for source KinectWindowsService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.InstallLog
   assemblypath = C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.exe
Installing service KinectWindowsService...
Service KinectWindowsService has been successfully installed.
Creating EventLog source KinectWindowsService in log Application...
Committing assembly 'C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.InstallLog
   assemblypath = C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.exe
Installing assembly 'C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.InstallLog
   assemblypath = C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.exe
Installing service KinectWindowsService...
Creating EventLog source KinectWindowsService in log Application...
Rolling back assembly 'C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.InstallLog
   assemblypath = C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.exe
Restoring event log to previous state for source KinectWindowsService.
Uninstalling assembly 'C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.InstallLog
   assemblypath = C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.exe
Removing EventLog source KinectWindowsService.
Service KinectWindowsService is being removed from the system...
Service KinectWindowsService was successfully removed from the system.
Installing assembly 'C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.InstallLog
   assemblypath = C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.exe
Installing service KinectWindowsService...
Service KinectWindowsService has been successfully installed.
Creating EventLog source KinectWindowsService in log Application...
Committing assembly 'C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.InstallLog
   assemblypath = C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.exe
Uninstalling assembly 'C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.InstallLog
   assemblypath = C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.exe
Removing EventLog source KinectWindowsService.
Service KinectWindowsService is being removed from the system...
Service KinectWindowsService was successfully removed from the system.
Installing assembly 'C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.InstallLog
   assemblypath = C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.exe
Installing service KinectWindowsService...
Service KinectWindowsService has been successfully installed.
Creating EventLog source KinectWindowsService in log Application...
Committing assembly 'C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.InstallLog
   assemblypath = C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.exe
Uninstalling assembly 'C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.InstallLog
   assemblypath = C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.exe
Removing EventLog source KinectWindowsService.
Service KinectWindowsService is being removed from the system...
Service KinectWindowsService was successfully removed from the system.
Installing assembly 'C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.InstallLog
   assemblypath = C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.exe
Installing service KinectWindowsService...
Service KinectWindowsService has been successfully installed.
Creating EventLog source KinectWindowsService in log Application...
Committing assembly 'C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.InstallLog
   assemblypath = C:\Users\scheihal\Source\Repos\Seriously.js\AnonymousPipesTest\KinectService\bin\Debug\KinectService.exe
Uninstalling assembly 'C:\Kinect\KinectToolbox\Kinect.Toolbox.Service\bin\Debug\KinectService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Kinect\KinectToolbox\Kinect.Toolbox.Service\bin\Debug\KinectService.InstallLog
   assemblypath = C:\Kinect\KinectToolbox\Kinect.Toolbox.Service\bin\Debug\KinectService.exe
Removing EventLog source KinectWindowsService.
Service KinectWindowsService is being removed from the system...
Service KinectWindowsService was successfully removed from the system.
Attempt to stop service KinectWindowsService.
Installing assembly 'C:\Kinect\KinectToolbox\Kinect.Toolbox.Service\bin\Debug\KinectService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Kinect\KinectToolbox\Kinect.Toolbox.Service\bin\Debug\KinectService.InstallLog
   assemblypath = C:\Kinect\KinectToolbox\Kinect.Toolbox.Service\bin\Debug\KinectService.exe
Installing service KinectWindowsService...
Service KinectWindowsService has been successfully installed.
Creating EventLog source KinectWindowsService in log Application...
Committing assembly 'C:\Kinect\KinectToolbox\Kinect.Toolbox.Service\bin\Debug\KinectService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Kinect\KinectToolbox\Kinect.Toolbox.Service\bin\Debug\KinectService.InstallLog
   assemblypath = C:\Kinect\KinectToolbox\Kinect.Toolbox.Service\bin\Debug\KinectService.exe
